# TripleR

app/: build.gradle
app/src/androidTest/java/com/blakky/tripler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blakky/tripler/activities/: TripleRActivity.java
app/src/main/java/com/blakky/tripler/adapter/: DataAdapter.java
app/src/main/java/com/blakky/tripler/model/: Android.java
app/src/main/java/com/blakky/tripler/restclient/: IRestClient.java  RestUtils.java
app/src/main/res/layout/: activity_triple_r.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blakky/tripler/: ExampleUnitTest.java
