// Required because retrolambda is on maven central
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
}

repositories { jcenter() }


apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.blakky.tripler"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final RETROFIT_VERSION = '2.3.0'
    final RETROFIT_RXJAVA_ADAPTER = '1.0.0'
    final BUTTER_KNIFE_VERSION = '8.6.0'
    final RX_JAVA_2 = '2.0.5'
    final RX_ANDROID = '2.0.1'
    final RX_BINDINGS = '2.0.0'
    final EVENT_BUS = '3.0.0'
    final JUNIT_VERSION = '4.12'
    final RETROFIT_OKHTTP_VERSION = '3.2.0';

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // Support
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RETROFIT_RXJAVA_ADAPTER"
    compile "com.squareup.okhttp3:okhttp:$RETROFIT_OKHTTP_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Butter knife
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    // RX
    compile "io.reactivex.rxjava2:rxjava:$RX_JAVA_2"
    compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"
    compile "com.jakewharton.rxbinding2:rxbinding:$RX_BINDINGS"

    // Bus
    compile "org.greenrobot:eventbus:$EVENT_BUS"
}
